{
  "name": "turkce-derslik",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "files": [
    "dist-electron",
    "dist/renderer"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "package": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.8.3",
    "vite": "^7.1.7",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "build": {
    "appId": "com.turkcederslik.app",
    "productName": "Turkce Derslik",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron",
      "dist/renderer"
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js"
    }
  }
}
